export const PUSH_NOTIFICATION = 'PUSH_NOTIFICATION';
export const NOTIFICATION_CONSUMED = 'NOTIFICATION_CONSUMED';
export const SET_GLOBAL_LOADING = 'SET_GLOBAL_LOADING';
export const UNSET_GLOBAL_LOADING = 'UNSET_GLOBAL_LOADING';
