export const REQUEST_ALL_DATA = 'REQUEST_ALL_DATA';
export const RECEIVE_ALL_DATA = 'RECEIVE_ALL_DATA';
export const REQUEST_POSTS = 'REQUEST_POSTS';
export const RECEIVE_POSTS = 'RECEIVE_POSTS';
export const RECEIVE_POSTS_BY_TAG = 'RECEIVE_POSTS_BY_TAG';
export const SET_FILTER_TAG = 'SET_FILTER_TAG';

export const PUSH_NOTIFICATION = 'PUSH_NOTIFICATION';
export const NOTIFICATION_CONSUMED = 'NOTIFICATION_CONSUMED';

export const TEMP_SAVE_EDITOR_STATE = 'TEMP_SAVE_EDITOR_STATE';
export const INIT_EDITOR_STATE = 'INIT_EDITOR_STATE';

export const UPDATE_ADVERTISER_FORM = 'UPDATE_ADVERTISER_FORM';
export const POST_ADVERTISER_FORM = 'POST_ADVERTISER_FORM';
export const POST_ADVERTISER_FORM_RESPONSE = 'POST_ADVERTISER_FORM_RESPONSE';

export const UPDATE_REQUEST_FORM_HASH = 'UPDATE_REQUEST_FORM_HASH';
export const POST_REQUEST_FORM = 'POST_REQUEST_FORM';
export const POST_REQUEST_FORM_RESPONSE = 'POST_REQUEST_FORM_RESPONSE';

export const TOGGLE_SIGNIN_MODAL = 'TOGGLE_SIGNIN_MODAL';
export const TOGGLE_USER_MODAL = 'TOGGLE_USER_MODAL';
export const TOGGLE_NEWSLETTER_DIALOG = 'TOGGLE_NEWSLETTER_DIALOG';

export const AUTHENTICATE_COMPLETE = 'AUTHENTICATE_COMPLETE';
export const OAUTH_SIGN_IN_COMPLETE = 'OAUTH_SIGN_IN_COMPLETE';
export const SIGN_OUT_COMPLETE = 'SIGN_OUT_COMPLETE';
export const DESTROY_ACCOUNT_COMPLETE = 'DESTROY_ACCOUNT_COMPLETE';

export const SUBSCRIBE_TO_NEWSLETTER = 'SUBSCRIBE_TO_NEWSLETTER';
export const SUBSCRIBE_TO_NEWSLETTER_RESPONSE = 'SUBSCRIBE_TO_NEWSLETTER_RESPONSE';
export const UNSET_AFTER_SIGNIN = 'UNSET_AFTER_SIGNIN';
export const SET_AFTER_SIGNIN = 'SET_AFTER_SIGNIN';
