// flow-typed signature: 302bc6e56eca5646c12dc36811772de5
// flow-typed version: <<STUB>>/browser-sync_v2.18.12/flow_v0.65.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'browser-sync'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'browser-sync' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'browser-sync/bin/browser-sync' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/args' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/async-tasks' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/async' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/browser-sync' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/cli/cli-info' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/cli/cli-options' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/cli/cli-template' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/cli/command.init' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/cli/command.recipe' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/cli/command.reload' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/cli/command.start' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/config' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/connect-utils' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/default-config' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/file-event-handler' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/file-utils' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/file-watcher' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/hooks' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/http-protocol' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/internal-events' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/logger' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/options' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/plugins' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/public/exit' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/public/init' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/public/notify' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/public/pause' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/public/public-utils' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/public/reload' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/public/resume' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/public/socket.io.min.1.6.0' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/public/stream' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/server/index' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/server/proxy-server' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/server/proxy-utils' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/server/snippet-server' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/server/static-server' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/server/utils' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/snippet' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/sockets' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/tunnel' {
  declare module.exports: any;
}

declare module 'browser-sync/lib/utils' {
  declare module.exports: any;
}

declare module 'browser-sync/lodash.custom' {
  declare module.exports: any;
}

// Filename aliases
declare module 'browser-sync/bin/browser-sync.js' {
  declare module.exports: $Exports<'browser-sync/bin/browser-sync'>;
}
declare module 'browser-sync/index' {
  declare module.exports: $Exports<'browser-sync'>;
}
declare module 'browser-sync/index.js' {
  declare module.exports: $Exports<'browser-sync'>;
}
declare module 'browser-sync/lib/args.js' {
  declare module.exports: $Exports<'browser-sync/lib/args'>;
}
declare module 'browser-sync/lib/async-tasks.js' {
  declare module.exports: $Exports<'browser-sync/lib/async-tasks'>;
}
declare module 'browser-sync/lib/async.js' {
  declare module.exports: $Exports<'browser-sync/lib/async'>;
}
declare module 'browser-sync/lib/browser-sync.js' {
  declare module.exports: $Exports<'browser-sync/lib/browser-sync'>;
}
declare module 'browser-sync/lib/cli/cli-info.js' {
  declare module.exports: $Exports<'browser-sync/lib/cli/cli-info'>;
}
declare module 'browser-sync/lib/cli/cli-options.js' {
  declare module.exports: $Exports<'browser-sync/lib/cli/cli-options'>;
}
declare module 'browser-sync/lib/cli/cli-template.js' {
  declare module.exports: $Exports<'browser-sync/lib/cli/cli-template'>;
}
declare module 'browser-sync/lib/cli/command.init.js' {
  declare module.exports: $Exports<'browser-sync/lib/cli/command.init'>;
}
declare module 'browser-sync/lib/cli/command.recipe.js' {
  declare module.exports: $Exports<'browser-sync/lib/cli/command.recipe'>;
}
declare module 'browser-sync/lib/cli/command.reload.js' {
  declare module.exports: $Exports<'browser-sync/lib/cli/command.reload'>;
}
declare module 'browser-sync/lib/cli/command.start.js' {
  declare module.exports: $Exports<'browser-sync/lib/cli/command.start'>;
}
declare module 'browser-sync/lib/config.js' {
  declare module.exports: $Exports<'browser-sync/lib/config'>;
}
declare module 'browser-sync/lib/connect-utils.js' {
  declare module.exports: $Exports<'browser-sync/lib/connect-utils'>;
}
declare module 'browser-sync/lib/default-config.js' {
  declare module.exports: $Exports<'browser-sync/lib/default-config'>;
}
declare module 'browser-sync/lib/file-event-handler.js' {
  declare module.exports: $Exports<'browser-sync/lib/file-event-handler'>;
}
declare module 'browser-sync/lib/file-utils.js' {
  declare module.exports: $Exports<'browser-sync/lib/file-utils'>;
}
declare module 'browser-sync/lib/file-watcher.js' {
  declare module.exports: $Exports<'browser-sync/lib/file-watcher'>;
}
declare module 'browser-sync/lib/hooks.js' {
  declare module.exports: $Exports<'browser-sync/lib/hooks'>;
}
declare module 'browser-sync/lib/http-protocol.js' {
  declare module.exports: $Exports<'browser-sync/lib/http-protocol'>;
}
declare module 'browser-sync/lib/internal-events.js' {
  declare module.exports: $Exports<'browser-sync/lib/internal-events'>;
}
declare module 'browser-sync/lib/logger.js' {
  declare module.exports: $Exports<'browser-sync/lib/logger'>;
}
declare module 'browser-sync/lib/options.js' {
  declare module.exports: $Exports<'browser-sync/lib/options'>;
}
declare module 'browser-sync/lib/plugins.js' {
  declare module.exports: $Exports<'browser-sync/lib/plugins'>;
}
declare module 'browser-sync/lib/public/exit.js' {
  declare module.exports: $Exports<'browser-sync/lib/public/exit'>;
}
declare module 'browser-sync/lib/public/init.js' {
  declare module.exports: $Exports<'browser-sync/lib/public/init'>;
}
declare module 'browser-sync/lib/public/notify.js' {
  declare module.exports: $Exports<'browser-sync/lib/public/notify'>;
}
declare module 'browser-sync/lib/public/pause.js' {
  declare module.exports: $Exports<'browser-sync/lib/public/pause'>;
}
declare module 'browser-sync/lib/public/public-utils.js' {
  declare module.exports: $Exports<'browser-sync/lib/public/public-utils'>;
}
declare module 'browser-sync/lib/public/reload.js' {
  declare module.exports: $Exports<'browser-sync/lib/public/reload'>;
}
declare module 'browser-sync/lib/public/resume.js' {
  declare module.exports: $Exports<'browser-sync/lib/public/resume'>;
}
declare module 'browser-sync/lib/public/socket.io.min.1.6.0.js' {
  declare module.exports: $Exports<'browser-sync/lib/public/socket.io.min.1.6.0'>;
}
declare module 'browser-sync/lib/public/stream.js' {
  declare module.exports: $Exports<'browser-sync/lib/public/stream'>;
}
declare module 'browser-sync/lib/server/index.js' {
  declare module.exports: $Exports<'browser-sync/lib/server/index'>;
}
declare module 'browser-sync/lib/server/proxy-server.js' {
  declare module.exports: $Exports<'browser-sync/lib/server/proxy-server'>;
}
declare module 'browser-sync/lib/server/proxy-utils.js' {
  declare module.exports: $Exports<'browser-sync/lib/server/proxy-utils'>;
}
declare module 'browser-sync/lib/server/snippet-server.js' {
  declare module.exports: $Exports<'browser-sync/lib/server/snippet-server'>;
}
declare module 'browser-sync/lib/server/static-server.js' {
  declare module.exports: $Exports<'browser-sync/lib/server/static-server'>;
}
declare module 'browser-sync/lib/server/utils.js' {
  declare module.exports: $Exports<'browser-sync/lib/server/utils'>;
}
declare module 'browser-sync/lib/snippet.js' {
  declare module.exports: $Exports<'browser-sync/lib/snippet'>;
}
declare module 'browser-sync/lib/sockets.js' {
  declare module.exports: $Exports<'browser-sync/lib/sockets'>;
}
declare module 'browser-sync/lib/tunnel.js' {
  declare module.exports: $Exports<'browser-sync/lib/tunnel'>;
}
declare module 'browser-sync/lib/utils.js' {
  declare module.exports: $Exports<'browser-sync/lib/utils'>;
}
declare module 'browser-sync/lodash.custom.js' {
  declare module.exports: $Exports<'browser-sync/lodash.custom'>;
}
